@accent: #FFED4A;
@light-background: #E6F3E3;
@overlay: #325839;
@button-text:#66A454;
@title-color:#151913;
@text-color:#676B65;
@form-background:rgba(178, 207, 178, 0.7);
@footer-background: #081C09;